#!/usr/bin/bash
bg_color=black
fg_color=white
normal_color=150:150:150
font="DroidSansMono Nerd Font"
separator_left=î‚±
separator_right=î‚³

blogo() {
  # shellcheck disable=SC2001
  echo -e ':ï•¹\n1:ï•º\n2:ï•»\n3:ï•¼\n4:ï•½\n5:ï•¾\n6:ï•¿\n7:ï–€\n8:ï–\n9:ï•¸\n10:ï•¸' | grep -E "^$(echo "$battery_capacity" | sed 's/.$//'):" | cut -d: -f2
}

vlogo() {
  [ $volume -eq 0 ] && echo "ðŸ”‡" || echo "ðŸ”Š"
}

wlogo() {
  logotable='vlc:ï©» \nmpv:ï€½ \nchromium:ï‰¨ \nfirefox:ï‰© \nalacritty:îž• \ndiscord:ï­® \n.*:ï‹ '
  IFS='';
  echo -e "$logotable" | while read -r line
do
  cmd=$(echo "$line" | cut -d: -f1)
  if echo "$windowcommand" | grep "$cmd" >/dev/null
  then
    echo "$line" | cut -d: -f2
    break
  fi
done
}

draw() {
  leftmost
  left "$(blogo)"  "$(gauge "$battery_capacity"         "%"  50 20)"
  left "î‰¦ "        "$(gauge "$cpu"                      "%"  40 70)"
  left "ï‹‡"         "$(gauge "$temp"                     "Â°C" 40 70)"
  left "$(wlogo)"  "${windowname}${additional_spaces}"
  rightmost
  right "ï€— "       "$date"
  right "ï‡¾ "       "$(gauge "$mem"                      "%"  30 70)"
  right "$(vlogo)" "$(gauge "$volume"                   "%"  60 120)"
}
