version=0.1
font=DroidSansMono
left_separator=|
right_separator=|
bg_color=black
fg_color=grey
position=top
font_size=9
steps_colors=0:165:0 255:165:0 255:0:0
left::bat=50 20 .*:bat
left::cpu=40 70 .*:cpu
left::tem=30 50 .*:tem
left::win=0  0  .*:win 
right::dat=0  0  .*:dat
right::mem=30 70 .*:mem 
right::vol=60 120 .*:vol
