version=0.1
font=DroidSansMono Nerd Font
left_separator=
right_separator=
bg_color=black
fg_color=grey
position=top
font_size=9
steps_colors=0:165:0 255:165:0 255:0:0
left::bat=50 20 .:-1.:-2.:-3.:-4.:-5.:-6.:-7.:-8.:-9.:-100:
left::cpu=40 70 .*: 
left::tem=30 50 .*:
left::win=0  0  .*:  
right::dat=0  0  .*: 
right::mem=30 70 .*: 
right::vol=60 120 0:🔇-.*:🔊
